spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab_1
spring.datasource.username=root
spring.datasource.password=glodan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8081